

.products--grid{
  display: flex;
  flex-direction: column;
  div {
    img{
      width: 100%;
      border-radius: 10px;
    }
    h2, p{
      margin: 0;
    }
  }
}

//Tablet
@media screen and (min-width: 40em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 2rem;
    margin: 1.5rem;
  }
}
